body {
  /* Мягкий градиент от светло-зеленого к белому */
  background: linear-gradient(135deg, #e8f5e9, #ffffff);
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-card {
  /* Эффект матового зеленоватого стекла */
  backdrop-filter: blur(10px);
  background: rgba(200, 230, 201, 0.2); 
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  /* Тень с легким зеленым оттенком */
  box-shadow: 0 8px 32px 0 rgba(67, 160, 71, 0.2);
  padding: 20px;
}

/* Если у тебя есть кнопки, добавь этот стиль для полноты картины */
button {
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}
