(function() {
    const root = document.getElementById('dz-root');
    if (!root) return;

    const style = document.createElement('style');
    style.textContent = `
        :root { --bg: #f0ede9; --ds: #d1cdc7; --ls: #ffffff; --gn: #2e7d32; }
        .dz-card { background: var(--bg); padding: 20px; border-radius: 30px; box-shadow: 10px 10px 20px var(--ds), -10px -10px 20px var(--ls); font-family: sans-serif; max-width: 420px; margin: auto; }
        .dz-header { color: var(--gn); font-weight: 900; font-size: 14px; text-align: center; margin-bottom: 20px; letter-spacing: 1.5px; }
        .dz-days { display: flex; justify-content: space-between; gap: 5px; margin-bottom: 20px; }
        .dz-btn { flex: 1; height: 40px; border: none; border-radius: 10px; background: var(--bg); font-weight: bold; box-shadow: 4px 4px 8px var(--ds), -4px -4px 8px var(--ls); cursor: pointer; font-size: 11px; transition: 0.2s; }
        .dz-btn.active { box-shadow: inset 3px 3px 6px var(--ds), inset -3px -3px 6px var(--ls); color: var(--gn); }
        .dz-item { background: var(--bg); padding: 15px; margin-bottom: 12px; border-radius: 18px; box-shadow: 6px 6px 12px var(--ds), -6px -6px 12px var(--ls); opacity: 0; transform: translateY(10px); animation: dzIn 0.4s forwards; }
        @keyframes dzIn { to { opacity: 1; transform: translateY(0); } }
        .dz-subject { font-weight: bold; color: #333; font-size: 13px; margin-bottom: 5px; display: block; border-bottom: 1px solid var(--ds); padding-bottom: 5px; }
        .dz-text { color: #555; font-size: 12px; line-height: 1.4; }
    `;
    document.head.appendChild(style);

    root.innerHTML = `
        <div class="dz-card">
            <div class="dz-header">📚 ДОМАШНЕЕ ЗАДАНИЕ</div>
            <div class="dz-days">
                <button class="dz-btn" onclick="dzShow('pn', this)">Пн</button>
                <button class="dz-btn" onclick="dzShow('vt', this)">Вт</button>
                <button class="dz-btn" onclick="dzShow('sr', this)">Ср</button>
                <button class="dz-btn" onclick="dzShow('ct', this)">Чт</button>
                <button class="dz-btn" onclick="dzShow('pt', this)">Пт</button>
            </div>
            <div id="dz-list"></div>
        </div>
    `;

    const data = {
        pn: {
            "Математика": "Задание...",
            "Английский язык": "Задание...",
            "Физическая культура": "Форма",
            "Музыка": "-",
            "ИЗО": "Альбом и краски",
            "Классный час": "-"
        },
        vt: {
            "Русский язык": "Задание...",
            "Цифровая грамотность": "Задание...",
            "Литературное чтение": "Задание...",
            "Казахский язык": "Задание...",
            "Физическая культура": "Форма"
        },
        sr: {
            "Русский язык": "Задание...",
            "Математика": "Задание...",
            "Казахский язык": "Задание...",
            "Литературное чтение": "Задание...",
            "Познание мира": "Задание..."
        },
        ct: {
            "Русский язык": "Задание...",
            "Математика": "Задание...",
            "Английский язык": "Задание...",
            "Литературное чтение": "Задание...",
            "Естествознание": "Задание...",
            "Казахский язык": "Задание..."
        },
        pt: {
            "Русский язык": "Задание...",
            "Математика": "Задание...",
            "Казахский язык": "Задание...",
            "Физическая культура": "Форма",
            "Трудовое обучение": "Принести материалы"
        }
    };

    window.dzShow = function(day, btn) {
        const list = document.getElementById('dz-list');
        if (!list) return;
        list.innerHTML = '';
        document.querySelectorAll('.dz-btn').forEach(b => b.classList.remove('active'));
        if(btn) btn.classList.add('active');

        const dayData = data[day];
        for (let sub in dayData) {
            const item = document.createElement('div');
            item.className = 'dz-item';
            item.innerHTML = `<span class="dz-subject">📍 ${sub}</span><div class="dz-text">ДЗ: ${dayData[sub]}</div>`;
            list.appendChild(item);
        }
    };

    const daysArr = ['pt','pn','vt','sr','ct','pt','pt'];
    const today = daysArr[new Date().getDay()];
    const btns = document.querySelectorAll('.dz-btn');
    const btnIdx = ['pn','vt','sr','ct','pt'].indexOf(today);
    
    // Запускаем отображение
    dzShow(today, btns[btnIdx !== -1 ? btnIdx : 0]);
})();
