// Весь твой дизайн и данные в одном месте
const style = `
<style>
    :root {
        --bg: #e8f5e9;
        --dark: #c8d6c1;
        --white: #ffffff;
        --green: #2e7d32;
    }
    .bc-container {
        background: var(--bg);
        padding: 20px;
        font-family: 'Segoe UI', sans-serif;
        border-radius: 20px;
        color: #333;
    }
    .bc-header { display: flex; align-items: center; margin-bottom: 20px; font-weight: bold; font-size: 14px; }
    .bc-clip { transform: rotate(-45deg); margin-right: 10px; font-size: 20px; }
    
    .bc-days { display: flex; justify-content: space-between; gap: 8px; margin-bottom: 25px; }
    .bc-btn {
        flex: 1; height: 45px; border: none; border-radius: 12px;
        background: var(--bg); color: var(--green); font-weight: bold;
        box-shadow: 5px 5px 10px var(--dark), -5px -5px 10px var(--white);
        cursor: pointer; transition: 0.2s;
    }
    .bc-btn:active, .bc-btn.active {
        box-shadow: inset 4px 4px 8px var(--dark), inset -4px -4px 8px var(--white);
        transform: scale(0.95);
    }

    .bc-lesson {
        background: var(--bg); padding: 15px; margin-bottom: 12px; border-radius: 15px;
        box-shadow: 5px 5px 10px var(--dark), -5px -5px 10px var(--white);
        display: flex; align-items: center; animation: fadeIn 0.3s ease;
    }
    @keyframes fadeIn { from {opacity:0; transform: translateY(10px);} to {opacity:1; transform: translateY(0);} }

    .bc-emoji { font-size: 22px; margin-right: 12px; }
    .bc-time { 
        margin-left: auto; font-size: 11px; padding: 4px 8px; border-radius: 8px;
        box-shadow: inset 2px 2px 5px var(--dark), inset -2px -2px 5px var(--white);
    }
</style>
`;

const html = `
<div class="bc-container">
    <div class="bc-header"><span class="bc-clip">📎</span> ОБНОВЛЕНИЯ САЙТОВ</div>
    <div class="bc-days">
        <button class="bc-btn" onclick="bcRender('pn', this)">ПН</button>
        <button class="bc-btn" onclick="bcRender('vt', this)">ВТ</button>
        <button class="bc-btn" onclick="bcRender('sr', this)">СР</button>
        <button class="bc-btn" onclick="bcRender('ct', this)">ЧТ</button>
        <button class="bc-btn" onclick="bcRender('pt', this)">ПТ</button>
    </div>
    <div id="bc-content"></div>
</div>
`;

const lessons = {
    pn: [
        {n: "Математика", t: "12:55-13:55", i: "📐"},
        {n: "Английский", t: "13:40-14:20", i: "🔤"},
        {n: "Физкультура", t: "14:30-15:10", i: "⚽"},
        {n: "Музыка", t: "15:25-16:05", i: "🎵"},
        {n: "ИЗО", t: "16:15-16:55", i: "🎨"},
        {n: "Классный час", t: "17:00-17:40", i: "👥"}
    ],
    vt: [
        {n: "Русский язык", t: "12:10-12:50", i: "✍️"},
        {n: "Цифр. грам.", t: "12:55-13:35", i: "💻"},
        {n: "Лит. чтение", t: "14:30-15:10", i: "📖"},
        {n: "Казахский", t: "15:25-16:05", i: "🇰🇿"},
        {n: "Физкультура", t: "16:15-16:55", i: "👟"}
    ],
    sr: [
        {n: "Русский язык", t: "12:55-13:35", i: "📔"},
        {n: "Математика", t: "13:40-14:20", i: "➕"},
        {n: "Казахский", t: "14:30-15:10", i: "🗣️"},
        {n: "Лит. чтение", t: "15:25-16:05", i: "📚"},
        {n: "Познание мира", t: "16:15-16:55", i: "🌍"}
    ],
    ct: [
        {n: "Русский язык", t: "12:10-12:50", i: "✒️"},
        {n: "Математика", t: "12:55-13:35", i: "🔢"},
        {n: "Английский", t: "14:30-15:10", i: "🇬🇧"},
        {n: "Лит. чтение", t: "15:25-16:05", i: "📜"},
        {n: "Естествознание", t: "16:15-16:55", i: "🌿"},
        {n: "Казахский", t: "17:00-17:40", i: "💬"}
    ],
    pt: [
        {n: "Казахский", t: "13:40-14:20", i: "🇰🇿"},
        {n: "Физкультура", t: "14:30-15:10", i: "🏆"},
        {n: "Труд", t: "15:25-16:05", i: "🛠️"}
    ]
};

// Инициализация
document.getElementById('bilimclass-root').innerHTML = style + html;

window.bcRender = function(day, btn) {
    const display = document.getElementById('bc-content');
    display.innerHTML = '';
    
    document.querySelectorAll('.bc-btn').forEach(b => b.classList.remove('active'));
    if(btn) btn.classList.add('active');

    lessons[day].forEach((item, idx) => {
        setTimeout(() => {
            const div = document.createElement('div');
            div.className = 'bc-lesson';
            div.innerHTML = `<span class="bc-emoji">${item.i}</span> <b>${item.n}</b> <span class="bc-time">${item.t}</span>`;
            display.appendChild(div);
        }, idx * 100);
    });
};
