(function() {
    // 1. Создаем стили (дизайн как на фото)
    const style = document.createElement('style');
    style.textContent = `
        :root { --bg: #f0ede9; --ds: #d1cdc7; --ls: #ffffff; --gn: #2e7d32; }
        .bc-card { background: var(--bg); padding: 20px; border-radius: 30px; box-shadow: 10px 10px 20px var(--ds), -10px -10px 20px var(--ls); font-family: sans-serif; max-width: 400px; margin: auto; }
        .bc-news { background: var(--bg); border-radius: 20px; padding: 15px; box-shadow: inset 4px 4px 8px var(--ds), inset -4px -4px 8px var(--ls); margin-bottom: 20px; }
        .bc-news-title { color: var(--gn); font-weight: 900; font-size: 11px; margin-bottom: 8px; }
        .bc-news-list { list-style: none; padding: 0; margin: 0; font-size: 11px; color: #444; }
        .bc-news-list li::before { content: "|"; color: var(--gn); margin-right: 8px; font-weight: bold; }
        .bc-timer { background: var(--bg); height: 35px; border-radius: 20px; display: flex; align-items: center; justify-content: center; color: var(--gn); font-weight: bold; font-size: 11px; margin-bottom: 20px; box-shadow: inset 3px 3px 6px var(--ds), inset -3px -3px 6px var(--ls); }
        .bc-days { display: flex; justify-content: space-between; gap: 5px; margin-bottom: 20px; }
        .bc-btn { flex: 1; height: 40px; border: none; border-radius: 10px; background: var(--bg); font-weight: bold; box-shadow: 4px 4px 8px var(--ds), -4px -4px 8px var(--ls); cursor: pointer; }
        .bc-btn.active { box-shadow: inset 3px 3px 6px var(--ds), inset -3px -3px 6px var(--ls); color: var(--gn); }
        .bc-lesson { background: var(--bg); padding: 15px; margin-bottom: 12px; border-radius: 18px; box-shadow: 6px 6px 12px var(--ds), -6px -6px 12px var(--ls); display: flex; align-items: center; }
        .bc-time { margin-left: auto; padding: 4px 8px; font-size: 10px; font-weight: bold; box-shadow: inset 2px 2px 5px var(--ds), inset -2px -2px 5px var(--ls); border-radius: 8px; color: #666; }
    `;
    document.head.appendChild(style);

    // 2. Создаем структуру
    const root = document.getElementById('bilimclass-root');
    root.innerHTML = `
        <div class="bc-card">
            <div class="bc-news">
                <div class="bc-news-title">🚀 ЧТО НОВОГО:</div>
                <ul class="bc-news-list"><li>Добавлен 3D бежевый интерфейс</li><li>Авто-выбор дня</li><li>Таймер до лета</li></ul>
            </div>
            <div class="bc-timer" id="bc-timer-val">Загрузка...</div>
            <div class="bc-days">
                <button class="bc-btn" onclick="bcShow('pn', this)">Пн</button>
                <button class="bc-btn" onclick="bcShow('vt', this)">Вт</button>
                <button class="bc-btn" onclick="bcShow('sr', this)">Ср</button>
                <button class="bc-btn" onclick="bcShow('ct', this)">Чт</button>
                <button class="bc-btn" onclick="bcShow('pt', this)">Пт</button>
            </div>
            <div id="bc-list"></div>
        </div>
    `;

    // 3. Данные и функции
    const lessons = {
        pn: [{n:"Математика",t:"12:55",i:"🔢"},{n:"Русский язык",t:"13:40",i:"🇷🇺"},{n:"Физкультура",t:"14:30",i:"⚽"}],
        vt: [{n:"Лит. чтение",t:"14:30",i:"📖"},{n:"Казахский",t:"15:25",i:"🇰🇿"}],
        sr: [{n:"Математика",t:"13:40",i:"📐"},{n:"Казахский",t:"14:30",i:"🇰🇿"}],
        ct: [{n:"Английский",t:"14:30",i:"🇬🇧"},{n:"Естествознание",t:"16:15",i:"🌿"}],
        pt: [{n:"Казахский",t:"13:40",i:"🇰🇿"},{n:"Физкультура",t:"14:30",i:"🏆"}]
    };

    window.bcShow = function(day, btn) {
        const list = document.getElementById('bc-list');
        list.innerHTML = '';
        document.querySelectorAll('.bc-btn').forEach(b => b.classList.remove('active'));
        if(btn) btn.classList.add('active');
        (lessons[day] || []).forEach(l => {
            const item = document.createElement('div');
            item.className = 'bc-lesson';
            item.innerHTML = `<span>${l.i} ${l.n}</span><span class="bc-time">${l.t}</span>`;
            list.appendChild(item);
        });
    };

    // Таймер
    setInterval(() => {
        const d = new Date('May 22, 2026').getTime() - new Date().getTime();
        const days = Math.floor(d / (1000*60*60*24));
        const hrs = Math.floor((d % (1000*60*60*24)) / (1000*60*60));
        const mins = Math.floor((d % (1000*60*60)) / (1000*60));
        const secs = Math.floor((d % (1000*60)) / 1000);
        document.getElementById('bc-timer-val').innerHTML = `ЛЕТО ЧЕРЕЗ: ${days}д ${hrs}ч ${mins}м ${secs}с`;
    }, 1000);
})();
