@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');

:root {
    --bg-beige: #f5f2eb;      /* Бежевый для элементов */
    --window-white: #ffffff;  /* Белый для фоновых окон */
    --accent-green: #4caf50;
    --text-main: #4a453c;
    --glass-effect: rgba(255, 255, 255, 0.4);
}

body {
    background: transparent !important;
    margin: 0;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ОБЩАЯ БЕЖЕВАЯ ПОДЛОЖКА (ЧЕТВЕРТОЕ ОКОШКО) */
.main-wrapper {
    background: var(--bg-beige);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 45px;
    padding: 25px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.05);
    border: 1px solid rgba(255,255,255,0.3); /* Эффект жидкого стекла */
}

/* БЕЛОЕ ОКОШКО ДЛЯ ОБНОВЛЕНИЙ */
.update-window {
    background: var(--window-white);
    border-radius: 30px;
    padding: 20px;
    margin-bottom: 25px;
    position: relative;
    box-shadow: 0 10px 20px rgba(0,0,0,0.03);
}

/* ОДНА СКРЕПКА СЛЕВА */
.update-window::before {
    content: "📎";
    position: absolute;
    top: -15px;
    left: 20px;
    font-size: 28px;
    transform: rotate(-15deg);
}

/* БЕЖЕВЫЙ БЛОК ОБНОВЛЕНИЙ В ЖИДКОМ СТЕКЛЕ */
.update-content {
    background: var(--bg-beige);
    border: 1px solid var(--glass-effect);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 15px;
    text-align: center;
    font-size: 0.85rem;
    color: var(--text-main);
    transition: 0.3s;
}

/* БЕЛОЕ ОКОШКО ДЛЯ УРОКОВ */
.lessons-window {
    background: var(--window-white);
    border-radius: 35px;
    padding: 20px;
    min-height: 200px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.03);
}

/* КНОПКИ ДНЕЙ (БЕЖЕВЫЕ В СТЕКЛЕ) */
.day-selector {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
}

.day-btn {
    flex: 1;
    border: none;
    padding: 12px 0;
    border-radius: 50px;
    background: var(--bg-beige);
    border: 1px solid var(--glass-effect);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* КАРТОЧКА УРОКА (БЕЖЕВАЯ В ЖИДКОМ СТЕКЛЕ) */
.lesson-card {
    background: var(--bg-beige);
    border: 1px solid var(--glass-effect);
    backdrop-filter: blur(8px);
    border-radius: 50px;
    padding: 18px 25px;
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    opacity: 0;
    transform: scale(0.8);
}

.lesson-card.show {
    opacity: 1;
    transform: scale(1);
}

/* ЭФФЕКТ ПРИ НАЖАТИИ: ВДАВЛИВАНИЕ + ПОВОРОТ 20 ГРАДУСОВ */
.lesson-card:active, .day-btn:active, .update-content:active {
    transform: scale(0.9) rotate(-20deg) !important; /* Поворот влево на 20 градусов */
    box-shadow: inset 6px 6px 12px rgba(0,0,0,0.1);
}

/* ВРЕМЯ - ВЫДАВЛИВАНИЕ (НЕОМОРФИЗМ) */
.lesson-time {
    font-size: 0.75rem;
    font-weight: 900;
    padding: 6px 15px;
    border-radius: 20px;
    background: var(--bg-beige);
    color: var(--accent-green);
    box-shadow: 3px 3px 6px #d1cdc1, -3px -3px 6px #ffffff; /* Эффект выдавливания */
}

.day-btn.active {
    background: var(--accent-green);
    color: white;
    box-shadow: inset 4px 4px 8px rgba(0,0,0,0.2);
}

