@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');

:root {
    --neu-dark: #d1cdc1;
    --neu-light: #ffffff;
    --accent: #4caf50;
    --text: #4a453c;
}

body {
    background: transparent !important;
    margin: 0;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ПАНЕЛЬ ОБНОВЛЕНИЙ СО СКРЕПКАМИ */
.update-panel {
    position: relative;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 25px;
    padding: 20px 40px;
    margin: 20px 0 30px 0;
    width: 85%;
    max-width: 400px;
    border: 1px solid rgba(255,255,255,0.5);
    box-shadow: 8px 8px 16px var(--neu-dark), -8px -8px 16px var(--neu-light);
}

.update-panel::before, .update-panel::after {
    content: "📎";
    position: absolute;
    top: -15px;
    font-size: 24px;
}
.update-panel::before { left: 15px; transform: rotate(-10deg); }
.update-panel::after { right: 15px; transform: rotate(10deg); }

.update-title {
    font-weight: 900;
    font-size: 0.8rem;
    color: var(--accent);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 8px;
}

.update-text {
    font-size: 0.85rem;
    text-align: center;
    line-height: 1.4;
    color: var(--text);
}

/* ОВАЛЬНЫЕ КНОПКИ ДНЕЙ */
.day-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    width: 100%;
    max-width: 450px;
    justify-content: center;
}

.day-btn {
    flex: 1;
    border: none;
    padding: 12px 0;
    border-radius: 50px;
    background: #f0ede5;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 4px 4px 8px var(--neu-dark), -4px -4px 8px var(--neu-light);
    transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    max-width: 60px;
}

/* ВДАВЛИВАНИЕ ПРИ НАЖАТИИ */
.day-btn:active, .lesson-card:active {
    box-shadow: inset 4px 4px 8px var(--neu-dark), inset -4px -4px 8px var(--neu-light);
    transform: scale(0.92);
}

.day-btn.active {
    box-shadow: inset 4px 4px 8px var(--neu-dark), inset -4px -4px 8px var(--neu-light);
    color: var(--accent);
    background: #fff;
}

/* КАРТОЧКА УРОКА (ОВАЛ + БАБОЧКА) */
.lesson-card {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 50px;
    padding: 18px 30px;
    margin-bottom: 15px;
    width: 90%;
    max-width: 450px;
    border: 1px solid rgba(255,255,255,0.4);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    opacity: 0;
    transform: scale(0.6) rotate(-5deg); /* Эффект кокона бабочки */
    transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.lesson-card.show {
    opacity: 1;
    transform: scale(1) rotate(0deg); /* Раскрытие бабочки */
}

.lesson-time {
    font-size: 0.75rem;
    font-weight: 700;
    padding: 6px 14px;
    border-radius: 20px;
    background: rgba(255,255,255,0.5);
    color: var(--accent);
    box-shadow: inset 2px 2px 5px var(--neu-dark);
}

