:root {
    --bg: #f0ede9;
    --dark-shadow: #d1cdc7;
    --light-shadow: #ffffff;
    --green: #2e7d32;
    --text-dark: #333;
}

.bc-main-card {
    background: var(--bg);
    padding: 20px;
    border-radius: 30px;
    box-shadow: 10px 10px 20px var(--dark-shadow), -10px -10px 20px var(--light-shadow);
    font-family: 'Segoe UI', sans-serif;
}

/* Секция ЧТО НОВОГО */
.what-is-new {
    background: var(--bg);
    border-radius: 18px;
    padding: 15px;
    box-shadow: inset 4px 4px 8px var(--dark-shadow), inset -4px -4px 8px var(--light-shadow);
    margin-bottom: 25px;
}

.what-title { color: var(--green); font-weight: 900; font-size: 11px; margin-bottom: 10px; }

.what-list { list-style: none; padding: 0; margin: 0; font-size: 11px; }

.what-list li { margin-bottom: 5px; display: flex; align-items: center; }

.what-list li::before {
    content: "|"; color: var(--green); font-weight: bold; margin-right: 8px;
}

/* Таймер */
.timer-bar {
    background: var(--bg);
    height: 35px;
    border-radius: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--green);
    font-weight: bold;
    font-size: 11px;
    margin-bottom: 20px;
    box-shadow: inset 3px 3px 6px var(--dark-shadow), inset -3px -3px 6px var(--light-shadow);
}

/* Кнопки */
.days-grid { display: flex; justify-content: space-between; gap: 6px; margin-bottom: 25px; }

.day-btn {
    flex: 1; height: 40px; border: none; border-radius: 12px; background: var(--bg);
    font-weight: bold; box-shadow: 4px 4px 8px var(--dark-shadow), -4px -4px 8px var(--light-shadow);
    cursor: pointer;
}

.day-btn.active {
    box-shadow: inset 3px 3px 6px var(--dark-shadow), inset -3px -3px 6px var(--light-shadow);
    color: var(--green);
}

/* Карточки уроков */
.lesson-card {
    background: var(--bg);
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 18px;
    box-shadow: 6px 6px 12px var(--dark-shadow), -6px -6px 12px var(--light-shadow);
    display: flex;
    align-items: center;
}

.lesson-name { font-weight: 600; font-size: 13px; color: var(--text-dark); }

.lesson-time {
    margin-left: auto; padding: 4px 8px; font-size: 11px; font-weight: bold;
    box-shadow: inset 3px 3px 6px var(--dark-shadow), inset -3px -3px 6px var(--light-shadow);
    border-radius: 8px; color: #666;
}
