:root {
    --bg-color: #f0ede5; 
    --neu-light: #ffffff;
    --neu-dark: #d1cdc1;
    --accent: #4caf50; 
    --text: #5d574a;
}

body {
    background-color: transparent;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Segoe UI', sans-serif;
    color: var(--text);
}

.glass-container {
    width: 100%;
    max-width: 480px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 40px;
    padding: 25px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 20px 40px rgba(0,0,0,0.05);
}

.updates-box {
    background: var(--bg-color);
    margin-bottom: 25px;
    padding: 15px;
    border-radius: 25px;
    box-shadow: 5px 5px 15px var(--neu-dark), -5px -5px 15px var(--neu-light);
    border: 1px solid var(--neu-light);
}

.updates-title {
    font-weight: 800;
    font-size: 0.8rem;
    text-transform: uppercase;
    color: var(--accent);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.update-item {
    font-size: 0.85rem;
    margin: 5px 0;
    padding-left: 10px;
    border-left: 2px solid var(--accent);
}

#timer {
    font-size: 0.85rem;
    font-weight: 800;
    margin-bottom: 25px;
    padding: 12px;
    border-radius: 20px;
    background: rgba(240, 237, 229, 0.6);
    box-shadow: inset 4px 4px 8px var(--neu-dark), inset -4px -4px 8px var(--neu-light);
    color: var(--accent);
    text-align: center;
}

.day-selector {
    display: flex;
    gap: 8px;
    margin-bottom: 25px;
    justify-content: space-between;
}

.day-btn {
    flex: 1;
    border: none;
    padding: 12px 0;
    border-radius: 14px;
    background: var(--bg-color);
    cursor: pointer;
    font-weight: bold;
    font-size: 0.75rem;
    box-shadow: 4px 4px 8px var(--neu-dark), -4px -4px 8px var(--neu-light);
    transition: 0.3s;
}

.day-btn.active {
    box-shadow: inset 3px 3px 6px var(--neu-dark), inset -3px -3px 6px var(--neu-light);
    color: var(--accent);
}

#schedule-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.lesson-card {
    background: var(--bg-color);
    padding: 18px;
    border-radius: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    box-shadow: 6px 6px 12px var(--neu-dark), -6px -6px 12px var(--neu-light);
    transition: 0.3s ease;
    animation: appear 0.4s ease forwards;
    opacity: 0;
}

@keyframes appear {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.lesson-card.pressed {
    box-shadow: inset 6px 6px 12px var(--neu-dark), inset -6px -6px 12px var(--neu-light);
    transform: scale(0.97);
}

.emoji {
    font-size: 1.4rem;
    animation: pulse 2s infinite ease-in-out;
    display: inline-block;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.15); }
}

.lesson-time {
    font-size: 0.75rem;
    padding: 6px 10px;
    border-radius: 10px;
    background: var(--bg-color);
    box-shadow: inset 2px 2px 5px var(--neu-dark), inset -2px -2px 5px var(--neu-light);
}
